<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>micromicro 🕹️ Coin-Op Arcade</title>
		<style>
* {
	padding: 0;
	margin: 0;
	font-family: sans-serif;
}

html, body {
	width: 100%;
	height: 100%;
}

body {
	background-color: #9eb0bb;
	height: 100%;
	display: flex;
	flex-direction: column;
}

#banner {
	display: flex;
	width: 100%;
	justify-content: center;
	background-image: url('banner.svg');
	background-position-x: 50%;
	margin-top: 1em;
	margin-bottom: 4em;
	flex-shrink: 0;
}

#micromicro {
	display: inline-block;
	color: #afa0bb;
	padding: 0.2cm 0;
}

#micromicro a {
	text-decoration: none;
	color: #afa0bb;
}

#micromicro a:visited {
	text-decoration: none;
	color: #afa0bb;
}

#micromicro div {
	font-weight: bold;
	font-size: 2em;
}

#logo {
	display: inline-block;
	height: 7em;
	padding: 1em;
	vertical-align: top;
	margin-top: -0.4em;
	margin-bottom: -8em;
	border-bottom: 0.2em solid #100d0d;
	margin-left: 2em;
	margin-right: 2em;
	background: white;
	color: white;
}

#banner h1 {
	display: inline-block;
	color: white;
	font-size: 4em;
	padding: 0.2cm;
}

#body {
	flex-shrink: 0;
	display: flex;
	width: 100%;
	justify-content: center;
	flex-grow: 1;
}

#news {
	margin: 2em;
	border: 2px solid #222222;
	background: white;
	border-bottom-left-radius: 0.4cm;
	border-bottom-right-radius: 0.4cm;
	padding: 1.5em;
	height: fit-content;
}

#news h2 {
	margin-bottom: 1em;
}

#games {
	min-width: 30%;
	display: grid;
	align-content: flex-start;
}

.game {
	max-width: 6cm;
	width: 100%;
	background: white;
	display: grid;
	color: #222222;
	border-bottom: 4px solid #EEEEEE;
	text-decoration: none;
	margin: 2em;
	transition: border-bottom-color 0.5s ease-in;
	align-items: center;
	grid-template-columns: auto 0;
}

.game:hover {
	border-bottom-color: #00e49a;
}

.game img {
	grid-row: 1;
	grid-column: 1/3;
	width: 100%;
}

.game h2 {
	grid-row: 2;
	grid-column: 1;
	margin: 0.6em;
	font-size: 1.5em;
}

.game h3 {
	grid-row: 2;
	grid-column: 2;
	margin: 0.6em;
	font-size: 1.5em;
	justify-self: end;
}

#copyright {
	flex-shrink: 0;
	display: block;
	text-align: center;
	margin: 1em;
}

		</style>
	</head>
	<body>
		<div id="banner">
			<div id="micromicro"><a href="https://micromicro.cash/"><div>micro</div><div>micro</div></a></div>
			<img id="logo" src="logo.svg"></img>
			<h1>Coin-Op Arcade</h1>
		</div>

		<div id="body">
			<div id="news">
				<h2>News</h2>
				<p>No news!</p>
			</div>

			<div id="games">
				<div class="section" @data-section="coinopcontest1"></div>
				<div class="section" @data-section="techdemos"></div>
			</div>
		</div>

		<span id="copyright">Copyright 2018 Micromicro LLC</span>
	</body>
	<script module>
		l = window.location

		datauri = l.protocol + '//' + l.host + l.pathname.split(/\/[^\/]+$/)[0] + '/games.json'

		const xhr = new XMLHttpRequest()
		xhr.onreadystatechange = () => {
			if (xhr.readyState !== 4) return
			const data = JSON.parse(xhr.responseText)
			;[].forEach.call(document.getElementsByClassName('section'), section => {
				const sname = section.getAttribute('@data-section')
				Object.keys(data).forEach(gameid => {
					const gamedata = data[gameid]
					if (gamedata.section !== sname) return
					const game = document.createElement('a')
					game.setAttribute('class', 'game')
					game.setAttribute('href', gamedata.url)
					const image = document.createElement('img')
					image.setAttribute('alt', gamedata.name)
					image.setAttribute('src', gamedata.icon)
					game.appendChild(image)
					const title = document.createElement('h2')
					title.appendChild(document.createTextNode(gamedata.name))
					game.appendChild(title)
					const price = document.createElement('h3')
					price.appendChild(document.createTextNode(gamedata.price + '¢'))
					game.appendChild(price)
					section.appendChild(game)
				})
			})
		}
		xhr.open('GET', datauri, true)
		xhr.send()
	</script>
</html>