<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>RADISH TRAP</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        html {
            width: 100%;
            height: 100%;
            background-color: black;
        }

        body {
            width: 100%;
            height: 100%;
            max-width: 30cm;
            max-height: 40cm;
            margin-left: auto;
            margin-right: auto;
            margin-top: auto;
            margin-bottom: auto;
        }

        canvas {
            width: 100%;
            height: 100%;
        }
    </style>
</head>

<body>
    <script src="index.ts" module></script>
</body>

</html>